<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./asset/img/n.png" width="" height="" alt="Logo">
        </div>
        <div class="burguer">
            <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                        Nitrogeno
                    </a>
                    </div>
                </nav>
            </div>
        
        <nav class="navegacion">
            <ul class="itemNavegacion">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./page/contacto.html">Profesionales</a></li>
                <li><a href="./page/nosotros.html">Nosotros</a></li>
                <li><a href="./page/servicio.html">Servicios</a></li>
                <li><a href="./page/sucursales.html">Sucursales</a></li>
            </ul>
        </nav>
            <div class="redes">
                <ul class="itemRedes">
                        <li><a href="https://www.instagram.com/nitrogenopeluquerias/"><img src="./asset/img/instagram (1).png" alt="Ir a Instagram" width="25px"></a></li>
                        
                        <li><a href="https://web.whatsapp.com/"><img src="./asset/img/whatsapp (1).png" alt="Ir a Whatsapp" width="25px"></a></li>
                </ul>
            </div>
    </header>
    <main>
        <section>
            <h1 class="title">Bienvenidos a Peluquerias Nitrogeno</h1>
            <h2 class="title">Home</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ullam. Expedita, obcaecati enim! Soluta obcaecati magnam dolor necessitatibus sit cum quasi similique dolore nisi doloremque, debitis nobis sapiente maxime libero!Lorem</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci nobis iusto quibusdam vitae sint quia mollitia ipsum, sed quisquam similique. Possimus, quibusdam itaque ut harum corporis voluptates sit incidunt.</p>
        </section>
        <section class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <img src="./asset/img/letra N.jpg" alt="imagen de trabajos" width="200">
                    <p>Trabajos tecnicos</p>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <img src="./asset/img/letra N.jpg" alt="imagen de trabajos" width="200">
                    <p>Cortes</p>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <img src="./asset/img/letra N.jpg" alt="imagen de trabajos" width="200">
                    <p>Alisados</p>
                </div>
            </div>
                
        </section>
    </main>
    <footer>
        <section>
            <div>
                <ul class="footerNavBar">
                    <li><a href="https://www.instagram.com/nitrogenopeluquerias/"><img src="./asset/img/instagram (1).png" alt="Ir a Instagram" width="25px"></a></li>
                    <li><a href="https://web.whatsapp.com/"><img src="./asset/img/whatsapp (1).png" alt="Ir a Whatsapp" width="25px"></a></li>
                </ul>
            </div>
        </section>
        <div class="footer__sucursal">
            <a href="./page/sucursales.html">Sucursales Nitrogeno</a>
        </div>
        <div>
            <p class="firma">Desarrollado por Lole Marcucci 2022</p>
        </div>
    </footer>
    
</body>
</html>